# CONFIG_TESTING_KERNEL is not set

# Debugging options (build gdbserver, include package debug)
# CONFIG_PACKAGE_gdbserver is not set
# CONFIG_DEBUG is not set

# Persistent dl Folder
CONFIG_DOWNLOAD_FOLDER="$(TOPDIR)/../dl"

## # Enable Compiler cache
## CONFIG_CCACHE=y
## CONFIG_CCACHE_DIR="$(TOPDIR)/../ccache"

# Comment out feeds
CONFIG_FEED_routing=m
CONFIG_FEED_telephony=m
CONFIG_FEED_freifunk=m
CONFIG_FEED_waller=m

# Longer waiting for failsafe button push
# CONFIG_IMAGEOPT is not set
# CONFIG_PREINITOPT is not set
# CONFIG_TARGET_PREINIT_TIMEOUT is not set

# Busybox tweaks
# CONFIG_BUSYBOX_CUSTOM is not set
# CONFIG_BUSYBOX_CONFIG_DIFF is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVE_ON_EXIT is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_FLAGS is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_REGEXP is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_WINCH is not set

### Build also ath10k mainline .ipk
### (disable this if you use the below section to fully switch to mainline)
# CONFIG_PACKAGE_kmod-ath10k is not set

## # Mainline ath10k wifi firmware and driver instead of -ct
# CONFIG_PACKAGE_ath10k-firmware-qca9984 is not set
# CONFIG_PACKAGE_ath10k-firmware-qca9984-ct is not set
# CONFIG_PACKAGE_kmod-ath10k is not set
# CONFIG_PACKAGE_kmod-ath10k-ct is not set

# Add-on programs
# CONFIG_PACKAGE_ccrypt is not set
# CONFIG_PACKAGE_irqbalance is not set
# CONFIG_PACKAGE_tcpdump-mini is not set
# CONFIG_PACKAGE_wget-ssl is not set
CONFIG_LIBCURL_NGHTTP2=y
## CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_speedtest-netperf=y

# USB device mount & file systems support
# CONFIG_PACKAGE_block-mount is not set
# CONFIG_PACKAGE_kmod-usb-storage is not set
# CONFIG_PACKAGE_kmod-fs-cifs is not set
# CONFIG_PACKAGE_kmod-fs-exfat is not set
# CONFIG_PACKAGE_libblkid is not set
# CONFIG_PACKAGE_kmod-fs-ext4 is not set
# CONFIG_PACKAGE_kmod-fs-hfsplus is not set
# CONFIG_PACKAGE_kmod-fs-msdos is not set
# CONFIG_PACKAGE_kmod-fs-ntfs3 is not set
# CONFIG_PACKAGE_kmod-nls-cp1250 is not set
# CONFIG_PACKAGE_kmod-nls-cp437 is not set
# CONFIG_PACKAGE_kmod-nls-cp850 is not set
# CONFIG_PACKAGE_kmod-nls-iso8859-1 is not set
# CONFIG_PACKAGE_kmod-nls-iso8859-15 is not set
# CONFIG_PACKAGE_kmod-nls-utf8 is not set

# IPv6 support
# CONFIG_PACKAGE_6in4 is not set
# CONFIG_PACKAGE_6to4 is not set
# CONFIG_PACKAGE_6rd is not set

# WLAN/WPS support
# CONFIG_PACKAGE_hostapd-utils is not set
CONFIG_WPA_MSG_MIN_PRIORITY=2
## CONFIG_PACKAGE_batctl=y

# SSL Certificates
# CONFIG_PACKAGE_ca-certificates is not set
CONFIG_PACKAGE_ca-bundle=y

# Luci (SSL from OpenSSL)
# CONFIG_PACKAGE_luci-app-ddns is not set
# CONFIG_PACKAGE_luci-app-sqm is not set
# CONFIG_PACKAGE_luci-app-uhttpd is not set
# CONFIG_PACKAGE_luci-app-upnp is not set
CONFIG_LUCI_JSMIN=y
CONFIG_LUCI_SRCDIET=y
CONFIG_PACKAGE_uhttpd-mod-lua=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y

# Luci statistics
# CONFIG_PACKAGE_collectd-mod-dhcpleases is not set
# CONFIG_PACKAGE_collectd-mod-sqm is not set
# CONFIG_PACKAGE_collectd-mod-uptime is not set

# Build openwrt-2020 theme, default is still bootstrap
# CONFIG_PACKAGE_luci-theme-bootstrap is not set
# CONFIG_PACKAGE_luci-theme-material is not set
# CONFIG_PACKAGE_luci-theme-openwrt is not set
CONFIG_PACKAGE_luci-theme-openwrt-2020=y

# kernel support for tunnels, VPNs
# CONFIG_PACKAGE_kmod-tun is not set

# wireguard and unetd (new wg-based mesh VPN)
# CONFIG_PACKAGE_luci-proto-wireguard is not set
# CONFIG_PACKAGE_luci-proto-unet is not set

# PPTP support
# CONFIG_PACKAGE_luci-proto-ppp is not set
# CONFIG_PACKAGE_ppp-mod-pptp is not set

# iptables add-on ipsec
# CONFIG_PACKAGE_iptables-mod-ipsec is not set

# Support for IETF BCP38
# CONFIG_PACKAGE_luci-app-bcp38 is not set

# Adblock package with Luci support, initially disabled
# CONFIG_PACKAGE_luci-app-adblock is not set

# BanIP package with Luci support, initially disabled
# CONFIG_PACKAGE_luci-app-banip is not set

# nlbwmon app
# CONFIG_PACKAGE_luci-app-nlbwmon is not set

# chaoskey TRNG USB dongle
# CONFIG_PACKAGE_kmod-chaoskey is not set

## Build and include qosify, if the LLVM toolchain has been downloaded and
## extracted to the buildroot before the build config is started.
## The file can be downloaded from buildbot snapshot target downloads.
## https://downloads.openwrt.org/snapshots/targets/ipq806x/generic/llvm-bpf-15.0.7.Linux-x86_64.tar.xz
##
# CONFIG_USE_LLVM_PREBUILT is not set
# CONFIG_PACKAGE_qosify is not set
# CONFIG_PACKAGE_kmod-sched-bpf is not set

# ipset and kernel module
# CONFIG_PACKAGE_ipset is not set

# BBR TCP congestion control
CONFIG_PACKAGE_kmod-tcp-bbr=y

# size optimization
# CONFIG_KERNEL_CRASHLOG is not set
# CONFIG_KERNEL_DEBUG_FS is not set
# CONFIG_KERNEL_DEBUG_INFO is not set
# CONFIG_KERNEL_DEBUG_KERNEL is not set
# CONFIG_KERNEL_KALLSYMS is not set
# CONFIG_KERNEL_MAGIC_SYSRQ is not set
## CONFIG_KERNEL_PRINTK is not set
## CONFIG_KERNEL_PRINTK_TIME is not set
# CONFIG_KERNEL_SWAP is not set
# CONFIG_PACKAGE_MAC80211_DEBUGFS is not set

