CONFIG_TARGET_ipq40xx=y
CONFIG_TARGET_ipq40xx_generic_DEVICE_netgear_ex6150v2=y

# Mainline ath10k wifi firmware and driver instead of -ct
CONFIG_PACKAGE_ath10k-firmware-qca4019=y
# CONFIG_PACKAGE_ath10k-firmware-qca4019-ct is not set
CONFIG_PACKAGE_kmod-ath10k=y
# CONFIG_PACKAGE_kmod-ath10k-ct is not set

## # Add-on programs
## CONFIG_PACKAGE_irqbalance=y
## CONFIG_PACKAGE_zram-swap=y

# WLAN/WPS support
CONFIG_PACKAGE_hostapd-utils=y
CONFIG_ATH_USER_REGD=y
CONFIG_PACKAGE_ATH_DFS=y

# Luci (SSL from OpenSSL)
CONFIG_PACKAGE_luci-proto-relay=y
CONFIG_PACKAGE_luci-app-acme=y

# speed optimization
CONFIG_OPENSSL_OPTIMIZE_SPEED=y
CONFIG_ZLIB_OPTIMIZE_SPEED=y
