CONFIG_TARGET_ipq806x=y
CONFIG_TARGET_ipq806x_generic_DEVICE_netgear_r7800=y

# Mainline ath10k wifi firmware and driver instead of -ct
# Build also ath10k-ct wifi firmware and driver .ipk
CONFIG_PACKAGE_ath10k-firmware-qca9984=y
CONFIG_PACKAGE_ath10k-firmware-qca9984-ct=m
CONFIG_PACKAGE_kmod-ath10k=y
CONFIG_PACKAGE_kmod-ath10k-ct=m

# Add-on programs
CONFIG_PACKAGE_irqbalance=y
## CONFIG_PACKAGE_zram-swap=y

## # USB device mount & file systems support
## CONFIG_PACKAGE_block-mount=y
## CONFIG_PACKAGE_kmod-usb-storage=y
## CONFIG_PACKAGE_kmod-usb-storage-extras=y
## CONFIG_PACKAGE_kmod-fs-cifs=y
## CONFIG_PACKAGE_kmod-fs-exfat=y
## CONFIG_PACKAGE_libblkid=y
## CONFIG_PACKAGE_kmod-fs-ext4=y
## CONFIG_PACKAGE_kmod-fs-hfsplus=y
## CONFIG_PACKAGE_kmod-fs-msdos=y
## CONFIG_PACKAGE_kmod-fs-ntfs3=y
## CONFIG_PACKAGE_kmod-nls-cp1250=y
## CONFIG_PACKAGE_kmod-nls-cp437=y
## CONFIG_PACKAGE_kmod-nls-cp850=y
## CONFIG_PACKAGE_kmod-nls-cp936=y
## CONFIG_PACKAGE_kmod-nls-cp950=y
## CONFIG_PACKAGE_kmod-nls-iso8859-1=y
## CONFIG_PACKAGE_kmod-nls-iso8859-15=y
## CONFIG_PACKAGE_kmod-nls-utf8=y

# IPv6 support
CONFIG_PACKAGE_6in4=y

# WLAN/WPS support
CONFIG_PACKAGE_hostapd-utils=y
CONFIG_ATH_USER_REGD=y
CONFIG_PACKAGE_ATH_DFS=y

# Luci (SSL from OpenSSL)
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-app-acme=y
CONFIG_PACKAGE_ddns-scripts-cloudflare=y
CONFIG_PACKAGE_luci-app-ledtrig-usbport=y

# Luci statistics
CONFIG_PACKAGE_collectd-mod-sqm=y

# wireguard and unetd (new wg-based mesh VPN)
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_luci-proto-unet=y

# Support for IETF BCP38
CONFIG_PACKAGE_luci-app-bcp38=y

# Adblock package with Luci support, initially disabled
CONFIG_PACKAGE_luci-app-adblock=y
CONFIG_PACKAGE_tcpdump-mini=y

# BanIP package with Luci support, initially disabled
CONFIG_PACKAGE_luci-app-banip=y

# nlbwmon app
CONFIG_PACKAGE_luci-app-nlbwmon=y

## # USB-Ethernet Adapter support
## CONFIG_PACKAGE_kmod-usb-net=y
## CONFIG_PACKAGE_kmod-usb-net-rtl8152=y

## # USB Wireless Adapter Support
## CONFIG_PACKAGE_kmod-rt2800-usb=y

# dnscrypt
## CONFIG_PACKAGE_dnscrypt-proxy=y
## CONFIG_DNSCRYPT_ENABLE_PLUGINS=y
CONFIG_PACKAGE_dnscrypt-proxy2=y
## CONFIG_DNSCRYPT_ENABLE_UPX_COMPRESS=y

# stubby
CONFIG_PACKAGE_stubby=y

## # stunnel
## CONFIG_PACKAGE_stunnel=y

# shadowsocks-libev
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq_full_dnssec=y
CONFIG_PACKAGE_dnsmasq_full_nftset=y
# CONFIG_PACKAGE_dnsmasq_full_auth is not set
# CONFIG_PACKAGE_dnsmasq_full_conntrack is not set
# CONFIG_PACKAGE_dnsmasq_full_dhcpv6 is not set
# CONFIG_PACKAGE_dnsmasq_full_ipset is not set
# CONFIG_PACKAGE_dnsmasq_full_noid is not set
# CONFIG_PACKAGE_dnsmasq_full_tftp is not set
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-base64=y
CONFIG_PACKAGE_sshtunnel=y
CONFIG_PACKAGE_utdnsd=y
CONFIG_PACKAGE_luci-app-shadowsocks-libev=y
CONFIG_PACKAGE_shadowsocks-libev-ss-rules=y
CONFIG_PACKAGE_shadowsocks-libev-ss-tunnel=y
CONFIG_PACKAGE_shadowsocks-libev-ss-local=y
CONFIG_PACKAGE_shadowsocks-libev-ss-server=y
CONFIG_PACKAGE_simple-obfs=y
CONFIG_PACKAGE_simple-obfs-server=y
CONFIG_PACKAGE_simple-obfs-config=y

# haproxy & redsocks
CONFIG_PACKAGE_haproxy=y
CONFIG_PACKAGE_redsocks=y

# Test
## CONFIG_PACKAGE_obfs4proxy=m
CONFIG_PACKAGE_https-dns-proxy=m
CONFIG_PACKAGE_v2ray=m
CONFIG_PACKAGE_v2ray-plugin=m
CONFIG_PACKAGE_kcptun-client=m
CONFIG_PACKAGE_kcptun-server=m

# speed optimization
CONFIG_OPENSSL_OPTIMIZE_SPEED=y
CONFIG_ZLIB_OPTIMIZE_SPEED=y
